{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.12",
    "@angular/cdk": "^12.1.0",
    "@angular/cli": "~11.2.11",
    "@angular/common": "~11.2.12",
    "@angular/compiler": "~11.2.12",
    "@angular/compiler-cli": "~11.2.12",
    "@angular/core": "~11.2.12",
    "@angular/forms": "~11.2.12",
    "@angular/material": "~12.2.0",
    "@angular/platform-browser": "~11.2.12",
    "@angular/platform-browser-dynamic": "~11.2.12",
    "@angular/router": "~11.2.12",
    "angular-base64": "^2.0.5",
    "angular-google-charts": "^2.2.2",
    "angular-progress-bar": "^1.0.11",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.6.0",
    "js-base64": "^3.6.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.14",
    "mat-table-filter": "^10.2.0",
    "moment": "^2.29.1",
    "ng2-order-pipe": "^0.1.5",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-cookie": "^5.0.2",
    "ngx-cookie-service": "^2.3.0",
    "ngx-daterangepicker-material": "^4.0.1",
    "ngx-pagination": "^5.0.0",
    "ngx-toastr": "^14.0.0",
    "path": "^0.12.7",
    "pdfmake": "^0.1.71",
    "pdfmake-wrapper": "^2.1.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.0.16",
    "tslib": "^2.0.0",
    "typescript": "~4.1.5",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.11",
    "@types/html2canvas": "0.0.36",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/js-base64": "^3.3.1",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0"
  },
  "engines": {
    "node": "14.17.4",
    "npm": "7.20.3"
  }
}
